{
  "editor.wordWrap": "on",
  "workbench.colorCustomizations": {
    "activityBar.background": "#4B115E",
    "titleBar.activeBackground": "#691784",
    "titleBar.activeForeground": "#FDFAFE"
  }
}
